SUPABASE_URL=https://ltpupyzyboucwkwuavgc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHVweXp5Ym91Y3drd3VhdmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODIzNzQsImV4cCI6MjA4Mjk1ODM3NH0.OMt-Br5x742J4vcGAAI-ntMgYeiZHSTWy_0g5aBvZZQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cHVweXp5Ym91Y3drd3VhdmdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM4MjM3NCwiZXhwIjoyMDgyOTU4Mzc0fQ.QbrvsDFm1eQaV1BLxGmtABgS0fjvu37YdYNXS0Ukp9Y
JWT_SECRET=af052576-a09b-48e3-9398-f6b707f48958
PORT=5000